<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae Enrique Santiago</title>
    <link rel="Stylesheet" href="./css/estilos.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="icon" sizes="32x32" type="image/png" href="./img/icons8-diploma-50.png"/>
</head>
<body>
    <!-- Barra de navegación -->
    <nav>
        <h1>ENRIQUE SANTIAGO</h1>
        <a href="./index.html"><img src="./img/icons8-enviar-currículum-96.png"></a>
        <ul overflow="hidden" class="navegacion">
            <li><a href="./yo.html" class="nav-enlace">Acerca de mi</a></li>
            <li><a href="./estudios.html" class="nav-enlace">Estudios</a></li>
            <li><a href="./proyectos.html" class="nav-enlace">Proyectos</a></li>
            <li><a href="./contacto.html" class="nav-enlace">Contacto</a></li>
        </ul>
        <button class="hamburguesa" id="menu-hamburguesa">
            <ion-icon class="bars" name="menu-outline"></ion-icon>
        </button>
    </nav>
    <!--Estudios-->
    <section class="habilidades" id="habilidades">
      <h2 class="habilidades-cabecera">Mis habilidades</h2>
      <div class="habilidades-lista">
          <div class="primera-fila">
              <img src="./img/icons8-html-5.svg" alt="html-5" loading="lazy"class="icon fondo-icon" />
              <img src="./img/icons8-css3.svg" alt="css-3" loading="lazy" class="icon fondo-icon" />
              <img src="./img/icons8-javascript.svg" alt="Javascript" loading="lazy" class="icon fondo-icon" />
          </div>
          <div class="segunda-fila">
              <a href ="http://getbootstrap.com" target="_blank">
              <img src="./img/icons8-oreja.svg" alt="bootstrap" loading="lazy" class="icon fondo-icon" /></a>
              <a href ="https://angularjs.com" target="_blank">
              <img src="./img/icons8-angularjs.svg" alt="angulajs" loading="lazy" class="icon fondo-icon" /></a>
              <a href ="http://es.reactjs.org" target="_blank">
              <img src="./img/icons8-reaccionar-nativo.svg" alt="react" loading="lazy" class="icon fondo-icon" /></a>
          </div>
      </div>
  </section>
  <footer>
    <p class="copyright">&copy;Copyright 2022</p>
    <p class="copyright">Diseñado y programado por Enrique Santiago</p>
    <i class="scroll-up" id="scroll-up">
        <img src="./img/icons8-arriba-círculo.gif" class="scroll-arriba" alt="subir">
    </i>
</footer>
<script src="./js/app.js"></script>
</body>
</html>